# ar-video-conf-mobile-demo

./: .gitignore  README.md  build.gradle  mobile.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/griddynamics/video/conf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fil_12_shape_128x128_latency_16fp.tflite  fil_16_shape_128x128_latency_16fp.tflite  fil_8_shape_128x128_latency_16fp.tflite  segm_model_32_32_8_0.07_latency_16fp.tflite  segm_model_32_32_8_0.10_latency_16fp.tflite  segm_model_v10_latency_16fp.tflite  segm_model_v11_latency_16fp_better.tflite  segm_model_v5_0065_default_16fp.tflite  semsegm_of8000_latency_16fp.tflite
app/src/main/cpp/: CMakeLists.txt  tensorflow_wrapper.cpp
app/src/main/java/com/griddynamics/video/conf/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraFragment1.kt  CameraFragment2.kt  CameraFragment3.kt  CameraFragment4.kt  CameraFragment5.kt  CameraFragmentCustomModel.kt  CameraSizes.kt  Classifier.java  CustomModelActivity.kt  DeepLabLite.kt  FileDumpUtl.kt  FilePickUtils.java  ImageSegmentation.kt  ImageSegmentationFactory.kt  ImageUtl.kt  Logger.kt  MainActivity.kt  MenuActivity.kt  MultiBoxTracker.java  OverlayView.java  PalmDetectionActivity.java  SettingsBottomDialogFragment.kt  StaticAnalyzerActivity.kt  TFLiteObjectDetectionAPIModel.java  Utl.java  VideoActivity.java
app/src/main/java/com/griddynamics/video/conf/adapters/: ModelsAdapter.kt
app/src/main/java/com/griddynamics/video/conf/calculator/: HandGestureCalculator.kt
app/src/main/java/com/griddynamics/video/conf/camera/: CameraHelper.java  GlRenderer.kt  GlRenderer1.kt  GlRendererCustom.kt  Square.kt  VideoActivityCameraHelper.java  VideoRenderer.kt
app/src/main/java/com/griddynamics/video/conf/data/: Model.kt
app/src/main/java/com/griddynamics/video/conf/palm/: HandGestureCalculator.kt  PalmDetectionActivity.java  PalmTextureConverter.java
app/src/main/java/com/griddynamics/video/conf/palm/texture/converter/: PalmTextureConverter.java
app/src/main/java/com/griddynamics/video/conf/palm/texture/renderer/: PalmTextureRenderer.java
app/src/main/java/com/griddynamics/video/conf/pref/: DeviceInfo.kt  Settings.kt
app/src/main/java/com/griddynamics/video/conf/texture/converter/: PalmTextureConverter.java
app/src/main/java/com/griddynamics/video/conf/texture/renderer/: PalmTextureRenderer.java
app/src/main/java/com/griddynamics/video/conf/tf/: ImageSegmentationModelExecutor.kt  ImageSegmentationModelExecutor1.kt  ImageSegmentationModelExecutorCustom.kt  ImageSegmentationModelExecutorCustomStatic.kt  ImageSegmentationModelExecutorStatic.kt  ImageUtils.kt  ModelExecutionResult.kt
app/src/main/java/com/griddynamics/video/conf/utils/: BuildUtils.kt  ImageUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_baseline_settings_24.xml  ic_filter_state.xml  nothing_logo.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_palm_detection.xml  activity_static_analyzer.xml  activity_video.xml  fragment_camera1.xml  fragment_camera4.xml  fragment_camera5.xml  fragment_camera_custom_model.xml  fragment_settings_bottom_dialog.xml  model_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/griddynamics/video/conf/: ExampleUnitTest.kt
distribution/tensorflow/include/: c_api.h
gradle/wrapper/: gradle-wrapper.properties
python/: AUnetBackgroundRemoval.py  README.md  convert.sh  converter.py  data_preparation.py  keras_to_tensorflow.py  requirements.txt  segm_model_v9.h5  supervisely_preprocessing.py  unet.py  video.py  video_v9.py
python/experiment_results/tflite/: fil_12_shape_32x32_latency_16fp.tflite  fil_12_shape_64x64_latency_16fp.tflite  fil_16_shape_32x32_latency_16fp.tflite  fil_16_shape_64x64_latency_16fp.tflite  fil_8_shape_32x32_latency_16fp.tflite  fil_8_shape_64x64_latency_16fp.tflite
python/tfjs/: model.json
python/tfjs/16fp/: model.json
python/tfjs/32fp/: model.json
python/tfjs/cmd/: model.json
python/tfjs/v9/: model.json
python/tflite/: segm_model_v5_0065_default_32fp.tflite  segm_model_v5_0065_latency_16fp.tflite  segm_model_v9_default_16fp.tflite  segm_model_v9_default_32fp.tflite  segm_model_v9_latency_16fp.tflite
pythonTestMobile/: maskCustom0_1Bitmap.bytes  maskCustom1_1Bitmap.bytes  metadata_writer_for_image_classifier.py  mobileResultsComparator.py  mobile_test.py  normalized0_1Bitmap.bytes  normalized1_1Bitmap.bytes  origBitmap.bytes  scaledBitmap.bytes  segm_model_v5_0065_latency_16fp.tflite
pythonTestMobile/classify_wrapper/: build.gradle  myclassifiermodel.md
pythonTestMobile/classify_wrapper/src/main/: AndroidManifest.xml
pythonTestMobile/classify_wrapper/src/main/java/org/tensorflow/lite/classify/: MyClassifierModel.java
pythonTestMobile/model_with_metadata/: segm_model_v5_0065_latency_16fp.json  segm_model_v5_0065_latency_16fp.tflite
webapp/: .gcloudignore  app.yaml  package-lock.json  package.json
webapp/public/: index.html  opencv.html
webapp/public/tfjs/16fp/: model.json
webapp/public/tfjs/32fp/: model.json
webapp/src/: App.js  constants.js  styles.scss  util.js
webapp/src/components/ArVideoConf/: ArVideoConf.js  ArVideoConf.module.scss  ArVideoConf2.js  ArVideoConf3.js  ArVideoConfContours.js  ArVideoConfV9.js  index.js  readme.md  segregation.worker.js
webapp/src/components/DebugPanel/: DebugPanel.js
webapp/src/components/Footer/: Footer.js  Footer.module.scss
webapp/src/components/Header/: Header.js  Header.module.scss
webapp/src/hooks/: useMediaStream.js  useModel.js
webapp/src/styles/: variables.scss
