<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".StaticAnalyzerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/images_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">
            <TextView
                android:id="@+id/txtInitializing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initializing ..."
                android:textColor="#f00"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:id="@+id/view_finder"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:paddingTop="16dp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/original_imageview"
                            android:layout_width="@dimen/preview_size"
                            android:layout_height="@dimen/preview_size"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/result_imageview"
                            android:layout_width="@dimen/preview_size"
                            android:layout_height="@dimen/preview_size"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/mask_imageview"
                            android:layout_width="@dimen/preview_size"
                            android:layout_height="@dimen/preview_size"
                            android:padding="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/original_imageview_custom"
                            android:layout_width="@dimen/preview_size"
                            android:layout_height="@dimen/preview_size"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/result_imageview_custom"
                            android:layout_width="@dimen/preview_size"
                            android:layout_height="@dimen/preview_size"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/mask_imageview_custom"
                            android:layout_width="@dimen/preview_size"
                            android:layout_height="@dimen/preview_size"
                            android:padding="8dp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</RelativeLayout>
